


@media screen and ( max-width: 768px ) // pad
    body
        background-color: white
@media screen and ( max-width: 1024px ) //laptop
    body
        background-color: white
@media screen and ( max-width: 1440px ) // xz
    body
        background-color: white
@media screen and ( max-width: 1920px ) //zalupa
    body
        background-color: white
    .pos-dark
        &-1
            background-image: url('/img/shape-dark-1.svg')
            left: auto !important
            bottom: auto !important
            right: -24% !important
            top: 20% !important
        &-2
            background-image: url('/img/shape-dark-2.svg')
            left: 15% !important
            bottom: 10% !important
            top: auto !important

        &-3
            left: 26% !important
            bottom: 26% !important
            background-image: url('/img/shape-dark.svg')
            top: auto !important
        &-4
            right: 54% !important
            left: auto !important
            top: auto !important
            background-image: url('/img/shape-dark-4.svg')
            bottom: 56% !important
        &-5
            background-image: url('/img/shape-dark-5.svg')
            right: 40% !important
            top: 20% !important
            left: auto !important
        &-6
            background-image: url('/img/shape-dark-6.svg')
            top: auto !important
            right: 40% !important
            bottom: 10% !important
            left: auto !important
        &-7
            background-image: url('/img/shape-dark-7.svg')
            top: auto !important
            right: 5% !important
            bottom: 30% !important
            left: auto !important

@media screen and ( max-width: 375px ) //My Honor
    .main
        &_block
            margin-bottom: 20px

    .works
        max-width: 270px
@media screen and ( max-width: 320px )
    .main
        .logo 
            font-size: 20px
        .menu li a 
            font-size: 12px !important
    .about
        &-title
            font-size: 24px
    .skills
        &_block
            font-size: 15px
            div span
                font-size: 15px
    .about
        &-desc
            font-size: 14px !important

@media screen and ( min-width: 320px ) and ( max-width: 500px ) // mobiles
    body
        background-color: white
    .lupa
        background-size: 200%
        background-position: -60vw -53vw
        min-height: 90vh
        &_left
            background-size: 0%
    .about
        &-desc
            font-size: 15px
            line-height: 28px
    .skills
        align-items: flex-start
        height: 100%
        &-desc
            margin-top: 25px
            width: 100%
    .main
        margin-top: 10px
        .menu
            li 
                a 
                    font-size: 15px
        .logo
            color: white
        &_block
            display: block
            margin-bottom: 40px
            &-text
                width: 100%
            &-title 
                color: white
                font-size: 27px
            &-desc
                color: #fcfcff
                font-size: 20px
            &-photo
                justify-content: center
    .coupon
        margin: 0 auto
        display: block
        max-width: fit-content
        width: 100%
    .response
        text-align: center
        h1
            font-size: 22px
        p
            font-size: 15px
    .pos-dark
        &-1
            background-image: url("/img/shape-dark-6.svg") !important
            right: -14% !important
            top: 34% !important
        &-3
            background-image: url("/img/shape-dark-7.svg")  !important
            left: 5% !important
            bottom: 35% !important
        &-4
            background-image: url("/img/shape-dark-7.svg")  !important
            bottom: 20% !important
        &-5
            right: 0% !important
    
